server {
    listen      8080;
    server_name localhost;
    port_in_redirect off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # /talks/whatever -> bendiksolheim.github.io/whatever
    location /talks/ {
        proxy_pass https://bendiksolheim.github.io/;
    }
}

server {
    listen      8080;
    server_name calendar.bendik.dev;
    port_in_redirect off;

    location / {
        proxy_pass https://tag-cal-prod.herokuapp.com/;
    }
}
